[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1489391326904297
Worker 0: Setting up graph took 0.19406986236572266
Worker 0: Setup time: 1.3052616119384766
Worker 1: Receiving graph took 0.17708635330200195
Worker 1: Setting up graph took 0.28169751167297363
Worker 1: Setup time: 1.9247651100158691
Worker 2: Receiving graph took 0.17638731002807617
Worker 2: Setting up graph took 0.25140380859375
Worker 2: Setup time: 2.6978063583374023
Worker 3: Receiving graph took 0.17155790328979492
Worker 3: Setting up graph took 0.23384571075439453
Worker 3: Setup time: 3.240177869796753
Worker 4: Receiving graph took 0.14908218383789062
Worker 4: Setting up graph took 0.17624330520629883
Worker 4: Setup time: 3.7954514026641846
Master setup time: 8.86911916732788
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 4
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 14.765845775604248
Worker 2: Runtime: 14.76647686958313
Worker 0: Runtime: 14.817256689071655
Worker 1: Runtime: 14.848690509796143
Worker 4: Runtime: 14.846561908721924

Edges received: 35630
Job complete after 14.866360664367676
Master runtime: 15.847550868988037
