[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1517188549041748
Worker 0: Setting up graph took 0.18784713745117188
Worker 0: Setup time: 1.4602179527282715
Worker 1: Receiving graph took 0.16989707946777344
Worker 1: Setting up graph took 0.14653682708740234
Worker 1: Setup time: 1.8564343452453613
Worker 2: Receiving graph took 0.16507601737976074
Worker 2: Setting up graph took 0.21724486351013184
Worker 2: Setup time: 2.478001117706299
Worker 3: Receiving graph took 0.16815638542175293
Worker 3: Setting up graph took 0.24550795555114746
Worker 3: Setup time: 3.1396803855895996
Worker 4: Receiving graph took 0.16115760803222656
Worker 4: Setting up graph took 0.15954995155334473
Worker 4: Setup time: 3.6864941120147705
Master setup time: 8.54709005355835
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 4
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 14.856324195861816
Worker 1: Runtime: 14.88060450553894
Worker 0: Runtime: 14.88666820526123
Worker 4: Runtime: 14.9429349899292
Worker 2: Runtime: 14.94400691986084

Edges received: 35581
Job complete after 14.963066101074219
Master runtime: 15.918697834014893
