[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2427504062652588
Worker 0: Setting up graph took 0.3028593063354492
Worker 0: Setup time: 1.5457847118377686
Worker 1: Receiving graph took 0.2677886486053467
Worker 1: Setting up graph took 0.369783878326416
Worker 1: Setup time: 2.5884509086608887
Worker 2: Receiving graph took 0.26582765579223633
Worker 2: Setting up graph took 0.3459658622741699
Worker 2: Setup time: 3.5642855167388916
Master setup time: 8.00131607055664
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 23.45217275619507
Worker 0: Runtime: 23.47120714187622
Worker 1: Runtime: 23.482287645339966

Edges received: 35466
Job complete after 23.497519969940186
Master runtime: 24.487050533294678
