[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.25723695755004883
Worker 0: Setting up graph took 0.2594907283782959
Worker 0: Setup time: 1.3917484283447266
Worker 1: Receiving graph took 0.27001404762268066
Worker 1: Setting up graph took 0.3719899654388428
Worker 1: Setup time: 2.434675693511963
Worker 2: Receiving graph took 0.26910996437072754
Worker 2: Setting up graph took 0.3154411315917969
Worker 2: Setup time: 3.4588170051574707
Master setup time: 7.815159559249878
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 27.69845461845398
Worker 1: Runtime: 27.726155519485474
Worker 2: Runtime: 27.797425508499146

Edges received: 35487
Job complete after 27.82381510734558
Master runtime: 28.83761501312256
