[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2533438205718994
Worker 0: Setting up graph took 0.2190837860107422
Worker 0: Setup time: 1.3347513675689697
Worker 1: Receiving graph took 0.26430821418762207
Worker 1: Setting up graph took 0.31912994384765625
Worker 1: Setup time: 2.3682267665863037
Worker 2: Receiving graph took 0.2626471519470215
Worker 2: Setting up graph took 0.21860384941101074
Worker 2: Setup time: 3.3292043209075928
Master setup time: 7.613136053085327
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 25.26260733604431
Worker 0: Runtime: 25.265043020248413
Worker 1: Runtime: 25.27301788330078

Edges received: 35398
Job complete after 25.289791584014893
Master runtime: 26.2519953250885
