[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.23920941352844238
Worker 0: Setting up graph took 0.24998211860656738
Worker 0: Setup time: 1.3457293510437012
Worker 1: Receiving graph took 0.2749209403991699
Worker 1: Setting up graph took 0.24421167373657227
Worker 1: Setup time: 2.3227953910827637
Worker 2: Receiving graph took 0.259016752243042
Worker 2: Setting up graph took 0.32879114151000977
Worker 2: Setup time: 3.332918405532837
Master setup time: 7.689046144485474
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 22.94176983833313
Worker 0: Runtime: 22.96059226989746
Worker 1: Runtime: 22.972443103790283

Edges received: 35537
Job complete after 23.00106978416443
Master runtime: 24.02353572845459
