[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17248773574829102
Worker 0: Setting up graph took 0.2083439826965332
Worker 0: Setup time: 1.2916648387908936
Worker 1: Receiving graph took 0.17325925827026367
Worker 1: Setting up graph took 0.2617380619049072
Worker 1: Setup time: 2.102332830429077
Worker 2: Receiving graph took 0.17484784126281738
Worker 2: Setting up graph took 0.17383885383605957
Worker 2: Setup time: 2.8302865028381348
Worker 3: Receiving graph took 0.16910314559936523
Worker 3: Setting up graph took 0.18921303749084473
Worker 3: Setup time: 3.3618061542510986
Master setup time: 7.84738564491272
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 23.968345642089844
Worker 3: Runtime: 23.965013027191162
Worker 1: Runtime: 23.97118902206421
Worker 2: Runtime: 23.975173473358154

Edges received: 35300
Job complete after 23.990493774414062
Master runtime: 24.97197961807251
