[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17886829376220703
Worker 0: Setting up graph took 0.23655056953430176
Worker 0: Setup time: 1.2345085144042969
Worker 1: Receiving graph took 0.19806313514709473
Worker 1: Setting up graph took 0.27912020683288574
Worker 1: Setup time: 2.0400540828704834
Worker 2: Receiving graph took 0.1885240077972412
Worker 2: Setting up graph took 0.21936988830566406
Worker 2: Setup time: 2.7900311946868896
Worker 3: Receiving graph took 0.17683887481689453
Worker 3: Setting up graph took 0.24706745147705078
Worker 3: Setup time: 3.582712411880493
Master setup time: 8.153278589248657
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 29.190659284591675
Worker 3: Runtime: 29.192540168762207
Worker 0: Runtime: 29.20058846473694
Worker 1: Runtime: 29.295381784439087

Edges received: 35800
Job complete after 29.318959951400757
Master runtime: 30.31763982772827
