[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17951679229736328
Worker 0: Setting up graph took 0.2564694881439209
Worker 0: Setup time: 1.3616328239440918
Worker 1: Receiving graph took 0.18296480178833008
Worker 1: Setting up graph took 0.2386491298675537
Worker 1: Setup time: 2.079630136489868
Worker 2: Receiving graph took 0.19575738906860352
Worker 2: Setting up graph took 0.19482159614562988
Worker 2: Setup time: 2.8240275382995605
Worker 3: Receiving graph took 0.17632484436035156
Worker 3: Setting up graph took 0.19016385078430176
Worker 3: Setup time: 3.419477939605713
Master setup time: 7.755306959152222
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 25.326842069625854
Worker 3: Runtime: 25.405264616012573
Worker 1: Runtime: 25.413459539413452
Worker 2: Runtime: 25.41312336921692

Edges received: 35700
Job complete after 25.430295944213867
Master runtime: 26.4258770942688
