[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17137789726257324
Worker 0: Setting up graph took 0.2188873291015625
Worker 0: Setup time: 1.3941447734832764
Worker 1: Receiving graph took 0.19068360328674316
Worker 1: Setting up graph took 0.2441270351409912
Worker 1: Setup time: 2.107612133026123
Worker 2: Receiving graph took 0.18552637100219727
Worker 2: Setting up graph took 0.17444944381713867
Worker 2: Setup time: 2.8744583129882812
Worker 3: Receiving graph took 0.17648983001708984
Worker 3: Setting up graph took 0.18954110145568848
Worker 3: Setup time: 3.4133598804473877
Master setup time: 7.918750762939453
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 26.03606605529785
Worker 1: Runtime: 26.094715356826782
Worker 3: Runtime: 26.102113723754883
Worker 2: Runtime: 26.100011825561523

Edges received: 35300
Job complete after 26.118589878082275
Master runtime: 27.10423493385315
