[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17550420761108398
Worker 0: Setting up graph took 0.20802760124206543
Worker 0: Setup time: 1.293215274810791
Worker 1: Receiving graph took 0.19478273391723633
Worker 1: Setting up graph took 0.2552807331085205
Worker 1: Setup time: 2.120429754257202
Worker 2: Receiving graph took 0.17698264122009277
Worker 2: Setting up graph took 0.17396140098571777
Worker 2: Setup time: 2.763176679611206
Worker 3: Receiving graph took 0.18195533752441406
Worker 3: Setting up graph took 0.21789121627807617
Worker 3: Setup time: 3.4158852100372314
Master setup time: 7.769686460494995
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 3: Runtime: 27.171319007873535
Worker 0: Runtime: 27.184841632843018
Worker 1: Runtime: 27.18070340156555
Worker 2: Runtime: 27.183778285980225

Edges received: 35300
Job complete after 27.204545736312866
Master runtime: 28.167405366897583
