[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.18500876426696777
Worker 0: Setting up graph took 0.2356586456298828
Worker 0: Setup time: 1.3263211250305176
Worker 1: Receiving graph took 0.1936049461364746
Worker 1: Setting up graph took 0.26216650009155273
Worker 1: Setup time: 2.0903148651123047
Worker 2: Receiving graph took 0.2012042999267578
Worker 2: Setting up graph took 0.1992027759552002
Worker 2: Setup time: 2.8239939212799072
Worker 3: Receiving graph took 0.17677736282348633
Worker 3: Setting up graph took 0.16851544380187988
Worker 3: Setup time: 3.3944809436798096
Master setup time: 8.081532001495361
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 25.60425066947937
Worker 1: Runtime: 25.61051082611084
Worker 2: Runtime: 25.61187744140625
Worker 3: Runtime: 25.605644941329956

Edges received: 35300
Job complete after 25.628539562225342
Master runtime: 26.612884044647217
