[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.6272733211517334
Worker 0: Setting up graph took 0.9180591106414795
Worker 0: Setup time: 2.9452457427978516
Master setup time: 7.291850328445435
Method: random_walk
Scale: 0.2
Number of workers: 1
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35293.6

Worker 0: Runtime: 6.2419514656066895

Edges received: 36039
Job complete after 6.2651166915893555
Master runtime: 7.252774238586426
