[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17143940925598145
Worker 0: Setting up graph took 0.23999619483947754
Worker 0: Setup time: 1.3753831386566162
Worker 1: Receiving graph took 0.18996787071228027
Worker 1: Setting up graph took 0.26285457611083984
Worker 1: Setup time: 2.118994951248169
Worker 2: Receiving graph took 0.20778489112854004
Worker 2: Setting up graph took 0.19312500953674316
Worker 2: Setup time: 2.809722423553467
Worker 3: Receiving graph took 0.17708873748779297
Worker 3: Setting up graph took 0.26334428787231445
Worker 3: Setup time: 3.543388605117798
Master setup time: 8.127469062805176
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 23.342790126800537
Worker 0: Runtime: 23.350414037704468
Worker 2: Runtime: 23.354389190673828
Worker 3: Runtime: 23.349563360214233

Edges received: 35400
Job complete after 23.36999797821045
Master runtime: 24.359497785568237
