[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1869053840637207
Worker 0: Setting up graph took 0.18956351280212402
Worker 0: Setup time: 1.296534776687622
Worker 1: Receiving graph took 0.20450353622436523
Worker 1: Setting up graph took 0.25974130630493164
Worker 1: Setup time: 2.0378026962280273
Worker 2: Receiving graph took 0.22231721878051758
Worker 2: Setting up graph took 0.2760143280029297
Worker 2: Setup time: 2.7946832180023193
Worker 3: Receiving graph took 0.21620559692382812
Worker 3: Setting up graph took 0.1714029312133789
Worker 3: Setup time: 3.454549551010132
Master setup time: 8.032986640930176
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 15.36236834526062
Worker 3: Runtime: 15.38258409500122
Worker 0: Runtime: 15.384332656860352
Worker 2: Runtime: 15.384001970291138

Edges received: 35570
Job complete after 15.403537511825562
Master runtime: 16.390601873397827
