[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19606566429138184
Worker 0: Setting up graph took 0.21402239799499512
Worker 0: Setup time: 1.3170711994171143
Worker 1: Receiving graph took 0.20581459999084473
Worker 1: Setting up graph took 0.1996448040008545
Worker 1: Setup time: 2.0769057273864746
Worker 2: Receiving graph took 0.20498204231262207
Worker 2: Setting up graph took 0.1925504207611084
Worker 2: Setup time: 2.772132396697998
Worker 3: Receiving graph took 0.19532132148742676
Worker 3: Setting up graph took 0.23014521598815918
Worker 3: Setup time: 3.4868438243865967
Master setup time: 7.874762058258057
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 15.970659494400024
Worker 0: Runtime: 15.98781156539917
Worker 2: Runtime: 15.994391679763794
Worker 3: Runtime: 15.994154214859009

Edges received: 35899
Job complete after 16.008400678634644
Master runtime: 17.00919508934021
