[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19814395904541016
Worker 0: Setting up graph took 0.20633649826049805
Worker 0: Setup time: 1.2449002265930176
Worker 1: Receiving graph took 0.21900057792663574
Worker 1: Setting up graph took 0.17772865295410156
Worker 1: Setup time: 2.0699191093444824
Worker 2: Receiving graph took 0.22020435333251953
Worker 2: Setting up graph took 0.21347427368164062
Worker 2: Setup time: 2.7401340007781982
Worker 3: Receiving graph took 0.21111273765563965
Worker 3: Setting up graph took 0.17012929916381836
Worker 3: Setup time: 3.477241039276123
Master setup time: 8.355175495147705
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 16.86764931678772
Worker 1: Runtime: 16.86392569541931
Worker 0: Runtime: 16.868762254714966
Worker 3: Runtime: 16.878090858459473

Edges received: 35824
Job complete after 16.900704860687256
Master runtime: 17.889041662216187
