[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1939401626586914
Worker 0: Setting up graph took 0.22673368453979492
Worker 0: Setup time: 1.36484956741333
Worker 1: Receiving graph took 0.21740460395812988
Worker 1: Setting up graph took 0.20104098320007324
Worker 1: Setup time: 2.1085503101348877
Worker 2: Receiving graph took 0.2032184600830078
Worker 2: Setting up graph took 0.32758474349975586
Worker 2: Setup time: 3.0286331176757812
Worker 3: Receiving graph took 0.20243287086486816
Worker 3: Setting up graph took 0.19597673416137695
Worker 3: Setup time: 3.69461989402771
Master setup time: 8.224687814712524
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 15.883902788162231
Worker 0: Runtime: 15.895977973937988
Worker 3: Runtime: 15.89635705947876
Worker 2: Runtime: 15.892088651657104

Edges received: 35680
Job complete after 15.914775609970093
Master runtime: 16.87385630607605
