[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19319701194763184
Worker 0: Setting up graph took 0.20550131797790527
Worker 0: Setup time: 1.3126895427703857
Worker 1: Receiving graph took 0.21597027778625488
Worker 1: Setting up graph took 0.18963336944580078
Worker 1: Setup time: 2.0836308002471924
Worker 2: Receiving graph took 0.20925498008728027
Worker 2: Setting up graph took 0.19438385963439941
Worker 2: Setup time: 2.768153429031372
Worker 3: Receiving graph took 0.18889570236206055
Worker 3: Setting up graph took 0.2246837615966797
Worker 3: Setup time: 3.3984789848327637
Master setup time: 7.886503458023071
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 16.008562088012695
Worker 1: Runtime: 16.02176332473755
Worker 3: Runtime: 16.017034769058228
Worker 0: Runtime: 16.02695345878601

Edges received: 35758
Job complete after 16.04112935066223
Master runtime: 17.005204439163208
