[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3298811912536621
Worker 0: Setting up graph took 0.510174036026001
Worker 0: Setup time: 1.8644204139709473
Worker 1: Receiving graph took 0.37563419342041016
Worker 1: Setting up graph took 0.48990941047668457
Worker 1: Setup time: 3.3815948963165283
Master setup time: 7.476313591003418
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 36.19202160835266
Worker 1: Runtime: 36.2095627784729

Edges received: 35416
Job complete after 36.23159861564636
Master runtime: 37.20658898353577
