[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.4024934768676758
Worker 0: Setting up graph took 0.3711881637573242
Worker 0: Setup time: 1.6881096363067627
Worker 1: Receiving graph took 0.3468360900878906
Worker 1: Setting up graph took 0.47354793548583984
Worker 1: Setup time: 3.176636219024658
Master setup time: 7.4041969776153564
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 36.84437108039856
Worker 1: Runtime: 36.86092472076416

Edges received: 35465
Job complete after 36.889512062072754
Master runtime: 37.903385400772095
