[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3397362232208252
Worker 0: Setting up graph took 0.5135757923126221
Worker 0: Setup time: 1.8803725242614746
Worker 1: Receiving graph took 0.42413330078125
Worker 1: Setting up graph took 0.5066244602203369
Worker 1: Setup time: 3.4620602130889893
Master setup time: 7.71923565864563
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 36.05155611038208
Worker 1: Runtime: 36.054086208343506

Edges received: 35428
Job complete after 36.08447194099426
Master runtime: 37.11055040359497
