[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.38722729682922363
Worker 0: Setting up graph took 0.4051513671875
Worker 0: Setup time: 1.7984867095947266
Worker 1: Receiving graph took 0.3749096393585205
Worker 1: Setting up graph took 0.48498010635375977
Worker 1: Setup time: 3.335782527923584
Master setup time: 7.701778888702393
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 36.2052366733551
Worker 0: Runtime: 36.21498489379883

Edges received: 35365
Job complete after 36.24662971496582
Master runtime: 37.21625304222107
