[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15260815620422363
Worker 0: Setting up graph took 0.18940162658691406
Worker 0: Setup time: 1.3940668106079102
Worker 1: Receiving graph took 0.16523051261901855
Worker 1: Setting up graph took 0.18791437149047852
Worker 1: Setup time: 1.9632856845855713
Worker 2: Receiving graph took 0.16129398345947266
Worker 2: Setting up graph took 0.19192862510681152
Worker 2: Setup time: 2.5160746574401855
Worker 3: Receiving graph took 0.1656970977783203
Worker 3: Setting up graph took 0.20908045768737793
Worker 3: Setup time: 3.1707863807678223
Worker 4: Receiving graph took 0.15882539749145508
Worker 4: Setting up graph took 0.2220592498779297
Worker 4: Setup time: 3.6516706943511963
Master setup time: 8.558497667312622
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.4

Worker 1: Runtime: 21.866841554641724
Worker 0: Runtime: 21.881065130233765
Worker 4: Runtime: 21.88182544708252
Worker 3: Runtime: 21.887909412384033
Worker 2: Runtime: 21.883029460906982

Edges received: 35500
Job complete after 21.904200315475464
Master runtime: 22.900835514068604
