[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.4081852436065674
Worker 0: Setting up graph took 0.37000322341918945
Worker 0: Setup time: 1.8406562805175781
Worker 1: Receiving graph took 0.34207653999328613
Worker 1: Setting up graph took 0.48264074325561523
Worker 1: Setup time: 3.2076385021209717
Master setup time: 7.543449878692627
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 50
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 68.53805685043335
Worker 1: Runtime: 68.54128432273865

Edges received: 35322
Job complete after 68.56708836555481
Master runtime: 69.53679251670837
