[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3830702304840088
Worker 0: Setting up graph took 0.3612830638885498
Worker 0: Setup time: 1.7670764923095703
Worker 1: Receiving graph took 0.3530876636505127
Worker 1: Setting up graph took 0.36188721656799316
Worker 1: Setup time: 3.0986199378967285
Master setup time: 7.2114317417144775
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 50
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 66.82130241394043
Worker 1: Runtime: 66.83213305473328

Edges received: 35354
Job complete after 66.85940957069397
Master runtime: 67.82733201980591
