[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.41367053985595703
Worker 0: Setting up graph took 0.3557119369506836
Worker 0: Setup time: 1.8137133121490479
Worker 1: Receiving graph took 0.43984317779541016
Worker 1: Setting up graph took 0.48219895362854004
Worker 1: Setup time: 3.3370604515075684
Master setup time: 7.372743606567383
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 50
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 64.57735824584961
Worker 1: Runtime: 64.59671449661255

Edges received: 35338
Job complete after 64.62214827537537
Master runtime: 65.57722330093384
