[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15265369415283203
Worker 0: Setting up graph took 0.17273235321044922
Worker 0: Setup time: 1.3525512218475342
Worker 1: Receiving graph took 0.16523528099060059
Worker 1: Setting up graph took 0.18689513206481934
Worker 1: Setup time: 1.9707598686218262
Worker 2: Receiving graph took 0.16341567039489746
Worker 2: Setting up graph took 0.16684865951538086
Worker 2: Setup time: 2.414719343185425
Worker 3: Receiving graph took 0.17481374740600586
Worker 3: Setting up graph took 0.22495794296264648
Worker 3: Setup time: 3.170279026031494
Worker 4: Receiving graph took 0.1479358673095703
Worker 4: Setting up graph took 0.15888142585754395
Worker 4: Setup time: 3.5695502758026123
Master setup time: 8.458812952041626
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.4

Worker 1: Runtime: 21.21021795272827
Worker 0: Runtime: 21.266005754470825
Worker 4: Runtime: 21.26939845085144
Worker 3: Runtime: 21.264801263809204
Worker 2: Runtime: 21.26878046989441

Edges received: 35300
Job complete after 21.285205125808716
Master runtime: 22.31213092803955
