[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.14859437942504883
Worker 0: Setting up graph took 0.1909024715423584
Worker 0: Setup time: 1.4344985485076904
Worker 1: Receiving graph took 0.166640043258667
Worker 1: Setting up graph took 0.1900322437286377
Worker 1: Setup time: 1.9535348415374756
Worker 2: Receiving graph took 0.16803932189941406
Worker 2: Setting up graph took 0.20863127708435059
Worker 2: Setup time: 2.5367202758789062
Worker 3: Receiving graph took 0.1687788963317871
Worker 3: Setting up graph took 0.14680814743041992
Worker 3: Setup time: 3.1866347789764404
Worker 4: Receiving graph took 0.15554332733154297
Worker 4: Setting up graph took 0.15960049629211426
Worker 4: Setup time: 3.5789010524749756
Master setup time: 8.389385223388672
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 22.279869318008423
Worker 1: Runtime: 22.28539538383484
Worker 2: Runtime: 22.286800146102905
Worker 4: Runtime: 22.2857027053833
Worker 3: Runtime: 22.28923726081848

Edges received: 35400
Job complete after 22.304028511047363
Master runtime: 23.335928440093994
