[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15246224403381348
Worker 0: Setting up graph took 0.19094228744506836
Worker 0: Setup time: 1.2231388092041016
Worker 1: Receiving graph took 0.16889739036560059
Worker 1: Setting up graph took 0.14310765266418457
Worker 1: Setup time: 1.8495938777923584
Worker 2: Receiving graph took 0.17606234550476074
Worker 2: Setting up graph took 0.14697670936584473
Worker 2: Setup time: 2.2830989360809326
Worker 3: Receiving graph took 0.17163515090942383
Worker 3: Setting up graph took 0.21365833282470703
Worker 3: Setup time: 2.8659260272979736
Worker 4: Receiving graph took 0.15824151039123535
Worker 4: Setting up graph took 0.20746874809265137
Worker 4: Setup time: 3.6336488723754883
Master setup time: 8.207612037658691
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 20.840112924575806
Worker 1: Runtime: 20.856651782989502
Worker 4: Runtime: 20.855432510375977
Worker 3: Runtime: 20.860082864761353
Worker 2: Runtime: 20.962873220443726

Edges received: 35300
Job complete after 20.984344005584717
Master runtime: 21.979068279266357
