[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.13892912864685059
Worker 0: Setting up graph took 0.21292996406555176
Worker 0: Setup time: 1.3277032375335693
Worker 1: Receiving graph took 0.14490389823913574
Worker 1: Setting up graph took 0.2518472671508789
Worker 1: Setup time: 1.8769292831420898
Worker 2: Receiving graph took 0.13710427284240723
Worker 2: Setting up graph took 0.24568772315979004
Worker 2: Setup time: 2.5099332332611084
Worker 3: Receiving graph took 0.17175078392028809
Worker 3: Setting up graph took 0.24985623359680176
Worker 3: Setup time: 3.273197889328003
Worker 4: Receiving graph took 0.1422562599182129
Worker 4: Setting up graph took 0.2513284683227539
Worker 4: Setup time: 3.891740322113037
Master setup time: 8.470174551010132
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 1: Runtime: 3.7704977989196777
Worker 0: Runtime: 3.796722650527954
Worker 2: Runtime: 6.757453203201294
Worker 3: Runtime: 7.767289876937866
Worker 4: Runtime: 8.110939979553223

Edges received: 35300
Job complete after 8.134511470794678
Master runtime: 9.108594179153442
