[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.12749862670898438
Worker 0: Setting up graph took 0.1852741241455078
Worker 0: Setup time: 1.3730206489562988
Worker 1: Receiving graph took 0.14449191093444824
Worker 1: Setting up graph took 0.19130945205688477
Worker 1: Setup time: 1.8715498447418213
Worker 2: Receiving graph took 0.14439654350280762
Worker 2: Setting up graph took 0.24866485595703125
Worker 2: Setup time: 2.397374153137207
Worker 3: Receiving graph took 0.14607882499694824
Worker 3: Setting up graph took 0.20461559295654297
Worker 3: Setup time: 3.02681827545166
Worker 4: Receiving graph took 0.1384572982788086
Worker 4: Setting up graph took 0.1400144100189209
Worker 4: Setup time: 3.5455105304718018
Master setup time: 8.195154905319214
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 2: Runtime: 3.419729471206665
Worker 1: Runtime: 5.330243349075317
Worker 3: Runtime: 7.350241184234619
Worker 4: Runtime: 7.347376585006714
Worker 0: Runtime: 8.516607522964478

Edges received: 35400
Job complete after 8.53640604019165
Master runtime: 9.521501779556274
