[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1256721019744873
Worker 0: Setting up graph took 0.2364795207977295
Worker 0: Setup time: 1.3766703605651855
Worker 1: Receiving graph took 0.1453111171722412
Worker 1: Setting up graph took 0.20863008499145508
Worker 1: Setup time: 1.9053606986999512
Worker 2: Receiving graph took 0.14024829864501953
Worker 2: Setting up graph took 0.24283981323242188
Worker 2: Setup time: 2.499767541885376
Worker 3: Receiving graph took 0.14864826202392578
Worker 3: Setting up graph took 0.19668245315551758
Worker 3: Setup time: 3.0760207176208496
Worker 4: Receiving graph took 0.1271357536315918
Worker 4: Setting up graph took 0.13914942741394043
Worker 4: Setup time: 3.554654121398926
Master setup time: 8.34552812576294
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 3.3334341049194336
Worker 1: Runtime: 3.353179454803467
Worker 2: Runtime: 3.4329307079315186
Worker 0: Runtime: 3.4762232303619385
Worker 3: Runtime: 4.397607088088989

Edges received: 35300
Job complete after 4.414823770523071
Master runtime: 5.3958213329315186
