[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.13753390312194824
Worker 0: Setting up graph took 0.22156763076782227
Worker 0: Setup time: 1.345541000366211
Worker 1: Receiving graph took 0.13187003135681152
Worker 1: Setting up graph took 0.22790265083312988
Worker 1: Setup time: 2.0203769207000732
Worker 2: Receiving graph took 0.14593172073364258
Worker 2: Setting up graph took 0.2460646629333496
Worker 2: Setup time: 2.660440683364868
Worker 3: Receiving graph took 0.15256690979003906
Worker 3: Setting up graph took 0.23554062843322754
Worker 3: Setup time: 3.280496597290039
Worker 4: Receiving graph took 0.1410515308380127
Worker 4: Setting up graph took 0.23137831687927246
Worker 4: Setup time: 3.802184581756592
Master setup time: 8.64558720588684
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 2: Runtime: 2.9003334045410156
Worker 3: Runtime: 2.905521869659424
Worker 1: Runtime: 2.9685218334198
Worker 4: Runtime: 2.9742681980133057
Worker 0: Runtime: 2.9972195625305176

Edges received: 35300
Job complete after 3.0106072425842285
Master runtime: 4.002183675765991
