[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19225811958312988
Worker 0: Setting up graph took 0.2194685935974121
Worker 0: Setup time: 1.3279047012329102
Worker 1: Receiving graph took 0.20364952087402344
Worker 1: Setting up graph took 0.31250691413879395
Worker 1: Setup time: 2.297348976135254
Worker 2: Receiving graph took 0.19998598098754883
Worker 2: Setting up graph took 0.21621036529541016
Worker 2: Setup time: 2.896026849746704
Master setup time: 7.10665225982666
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 6.887858152389526
Worker 1: Runtime: 6.926687002182007
Worker 0: Runtime: 6.949174642562866

Edges received: 35300
Job complete after 6.962972402572632
Master runtime: 7.946716547012329
