[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19891762733459473
Worker 0: Setting up graph took 0.2203967571258545
Worker 0: Setup time: 1.290910243988037
Worker 1: Receiving graph took 0.24962115287780762
Worker 1: Setting up graph took 0.31815218925476074
Worker 1: Setup time: 2.34718918800354
Worker 2: Receiving graph took 0.22613239288330078
Worker 2: Setting up graph took 0.3037149906158447
Worker 2: Setup time: 3.33955717086792
Master setup time: 7.837491750717163
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 5.241103172302246
Worker 0: Runtime: 5.258209705352783
Worker 2: Runtime: 6.1050567626953125

Edges received: 35300
Job complete after 6.128382205963135
Master runtime: 7.029829502105713
