[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.22799062728881836
Worker 0: Setting up graph took 0.22441482543945312
Worker 0: Setup time: 1.339120626449585
Worker 1: Receiving graph took 0.2385392189025879
Worker 1: Setting up graph took 0.3143160343170166
Worker 1: Setup time: 2.4689199924468994
Worker 2: Receiving graph took 0.23195576667785645
Worker 2: Setting up graph took 0.2953014373779297
Worker 2: Setup time: 3.328425168991089
Master setup time: 7.61811375617981
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 10.405972242355347
Worker 1: Runtime: 10.456140995025635
Worker 2: Runtime: 10.813308715820312

Edges received: 35300
Job complete after 10.831668376922607
Master runtime: 11.809040546417236
