[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.33130741119384766
Worker 0: Setting up graph took 0.37755656242370605
Worker 0: Setup time: 1.619959831237793
Worker 1: Receiving graph took 0.41394639015197754
Worker 1: Setting up graph took 0.3412914276123047
Worker 1: Setup time: 3.060713052749634
Master setup time: 7.334693670272827
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 37.875245332717896
Worker 1: Runtime: 37.88512182235718

Edges received: 35435
Job complete after 37.9117488861084
Master runtime: 38.905757904052734
