[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.32747793197631836
Worker 0: Setting up graph took 0.4961073398590088
Worker 0: Setup time: 1.7676827907562256
Worker 1: Receiving graph took 0.39185380935668945
Worker 1: Setting up graph took 0.3731825351715088
Worker 1: Setup time: 3.187246084213257
Master setup time: 7.485355854034424
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 38.44171762466431
Worker 0: Runtime: 38.44456386566162

Edges received: 35416
Job complete after 38.46657466888428
Master runtime: 39.48043465614319
