[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3661491870880127
Worker 0: Setting up graph took 0.41670894622802734
Worker 0: Setup time: 1.729996919631958
Worker 1: Receiving graph took 0.39331984519958496
Worker 1: Setting up graph took 0.4960465431213379
Worker 1: Setup time: 3.3288044929504395
Master setup time: 7.428833961486816
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

0Worker 1: Runtime: 37.01788401603699
Worker 0: Runtime: 37.02089047431946

Edges received: 35375
Job complete after 37.044947147369385
Master runtime: 38.01023626327515
