[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.16318774223327637
Worker 0: Setting up graph took 0.18791532516479492
Worker 0: Setup time: 1.6263060569763184
Worker 1: Receiving graph took 0.17585253715515137
Worker 1: Setting up graph took 0.23804903030395508
Worker 1: Setup time: 2.0686070919036865
Worker 2: Receiving graph took 0.1719057559967041
Worker 2: Setting up graph took 0.21487760543823242
Worker 2: Setup time: 2.707613706588745
Worker 3: Receiving graph took 0.1855030059814453
Worker 3: Setting up graph took 0.21825885772705078
Worker 3: Setup time: 3.340553045272827
Worker 4: Receiving graph took 0.17478394508361816
Worker 4: Setting up graph took 0.23245477676391602
Worker 4: Setup time: 3.889540672302246
Master setup time: 8.818862199783325
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 9.761136531829834
Worker 1: Runtime: 9.774516582489014
Worker 3: Runtime: 9.772863149642944
Worker 2: Runtime: 9.777069568634033
Worker 4: Runtime: 9.775373935699463

Edges received: 36274
Job complete after 9.802125692367554
Master runtime: 10.765027284622192
