[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.16425228118896484
Worker 0: Setting up graph took 0.19046735763549805
Worker 0: Setup time: 1.3642854690551758
Worker 1: Receiving graph took 0.1772620677947998
Worker 1: Setting up graph took 0.15693926811218262
Worker 1: Setup time: 1.9242396354675293
Worker 2: Receiving graph took 0.1811661720275879
Worker 2: Setting up graph took 0.1763014793395996
Worker 2: Setup time: 2.501136302947998
Worker 3: Receiving graph took 0.18673181533813477
Worker 3: Setting up graph took 0.172224760055542
Worker 3: Setup time: 3.0729238986968994
Worker 4: Receiving graph took 0.16521215438842773
Worker 4: Setting up graph took 0.22023987770080566
Worker 4: Setup time: 3.607689142227173
Master setup time: 8.553654432296753
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 9.480159521102905
Worker 1: Runtime: 9.49270248413086
Worker 3: Runtime: 9.494793176651001
Worker 0: Runtime: 9.497997999191284
Worker 2: Runtime: 9.50334119796753

Edges received: 36416
Job complete after 9.51539134979248
Master runtime: 10.484663963317871
