[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.25092029571533203
Worker 0: Setting up graph took 0.3157362937927246
Worker 0: Setup time: 1.4800629615783691
Worker 1: Receiving graph took 0.272660493850708
Worker 1: Setting up graph took 0.24655604362487793
Worker 1: Setup time: 2.5761823654174805
Worker 2: Receiving graph took 0.28716158866882324
Worker 2: Setting up graph took 0.2181711196899414
Worker 2: Setup time: 3.388828992843628
Master setup time: 7.807335138320923
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 28.902213096618652
Worker 2: Runtime: 28.905630111694336
Worker 0: Runtime: 28.908925533294678

Edges received: 35300
Job complete after 28.92490029335022
Master runtime: 29.881959676742554
