[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2813906669616699
Worker 0: Setting up graph took 0.31422996520996094
Worker 0: Setup time: 1.5215954780578613
Worker 1: Receiving graph took 0.29894566535949707
Worker 1: Setting up graph took 0.3493919372558594
Worker 1: Setup time: 2.6334168910980225
Worker 2: Receiving graph took 0.283405065536499
Worker 2: Setting up graph took 0.3455770015716553
Worker 2: Setup time: 3.64766526222229
Master setup time: 7.998490333557129
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 10
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 31.17607545852661
Worker 2: Runtime: 31.186553239822388
Worker 1: Runtime: 31.18186092376709

Edges received: 35300
Job complete after 31.201560258865356
Master runtime: 32.203815937042236
