[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17362451553344727
Worker 0: Setting up graph took 0.23265790939331055
Worker 0: Setup time: 1.0563476085662842
Worker 1: Receiving graph took 0.2066507339477539
Worker 1: Setting up graph took 0.23857903480529785
Worker 1: Setup time: 1.8403103351593018
Worker 2: Receiving graph took 0.18536782264709473
Worker 2: Setting up graph took 0.28240132331848145
Worker 2: Setup time: 2.7197611331939697
Worker 3: Receiving graph took 0.19733500480651855
Worker 3: Setting up graph took 0.22764897346496582
Worker 3: Setup time: 3.5118699073791504
Master setup time: 7.990981340408325
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 50
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 45.80898857116699
Worker 2: Runtime: 45.848931312561035
Worker 1: Runtime: 45.85571265220642
Worker 3: Runtime: 45.851378202438354

Edges received: 35385
Job complete after 45.87347960472107
Master runtime: 46.838547468185425
