[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.22595500946044922
Worker 0: Setting up graph took 0.24283313751220703
Worker 0: Setup time: 1.2144160270690918
Worker 1: Receiving graph took 0.26830172538757324
Worker 1: Setting up graph took 0.33582472801208496
Worker 1: Setup time: 2.305469274520874
Worker 2: Receiving graph took 0.25729894638061523
Worker 2: Setting up graph took 0.21546339988708496
Worker 2: Setup time: 3.1935694217681885
Master setup time: 7.506446838378906
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 28.906952619552612
Worker 2: Runtime: 28.9296715259552
Worker 1: Runtime: 28.942179441452026

Edges received: 35400
Job complete after 28.966876745224
Master runtime: 29.95341420173645
