[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2441091537475586
Worker 0: Setting up graph took 0.2705707550048828
Worker 0: Setup time: 1.3881425857543945
Worker 1: Receiving graph took 0.24703025817871094
Worker 1: Setting up graph took 0.35192441940307617
Worker 1: Setup time: 2.3455233573913574
Worker 2: Receiving graph took 0.25148510932922363
Worker 2: Setting up graph took 0.3471949100494385
Worker 2: Setup time: 3.3495545387268066
Master setup time: 7.823373079299927
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 30.996164560317993
Worker 1: Runtime: 31.00396227836609
Worker 2: Runtime: 31.005003690719604

Edges received: 38800
Job complete after 31.030409812927246
Master runtime: 32.05962872505188
