[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2632870674133301
Worker 0: Setting up graph took 0.2969532012939453
Worker 0: Setup time: 1.7694361209869385
Worker 1: Receiving graph took 0.2544264793395996
Worker 1: Setting up graph took 0.2593362331390381
Worker 1: Setup time: 2.6913342475891113
Worker 2: Receiving graph took 0.2519869804382324
Worker 2: Setting up graph took 0.31897664070129395
Worker 2: Setup time: 3.351621627807617
Master setup time: 7.894395589828491
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 28.936992168426514
Worker 1: Runtime: 28.942782402038574
Worker 0: Runtime: 28.94013810157776

Edges received: 35700
Job complete after 28.959614038467407
Master runtime: 29.922044038772583
