[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.323836088180542
Worker 0: Setting up graph took 0.5160713195800781
Worker 0: Setup time: 1.8083503246307373
Worker 1: Receiving graph took 0.38797593116760254
Worker 1: Setting up graph took 0.4723067283630371
Worker 1: Setup time: 3.4003820419311523
Master setup time: 7.574887990951538
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 22.29540491104126
Worker 1: Runtime: 22.30142378807068

Edges received: 35507
Job complete after 22.329066514968872
Master runtime: 23.2923583984375
