[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.30348920822143555
Worker 0: Setting up graph took 0.4956395626068115
Worker 0: Setup time: 1.8924624919891357
Worker 1: Receiving graph took 0.30164051055908203
Worker 1: Setting up graph took 0.4374732971191406
Worker 1: Setup time: 3.1240761280059814
Master setup time: 7.247722864151001
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 21.503782987594604
Worker 0: Runtime: 21.512476921081543

Edges received: 35576
Job complete after 21.539130449295044
Master runtime: 22.502272367477417
