[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3125927448272705
Worker 0: Setting up graph took 0.4959545135498047
Worker 0: Setup time: 1.6495442390441895
Worker 1: Receiving graph took 0.30893445014953613
Worker 1: Setting up graph took 0.4994199275970459
Worker 1: Setup time: 3.0468499660491943
Master setup time: 7.05553936958313
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 19.3992919921875
Worker 1: Runtime: 19.412599802017212

Edges received: 35401
Job complete after 19.43117094039917
Master runtime: 20.38464665412903
