[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17495965957641602
Worker 0: Setting up graph took 0.21001029014587402
Worker 0: Setup time: 1.302872896194458
Worker 1: Receiving graph took 0.20718979835510254
Worker 1: Setting up graph took 0.22079873085021973
Worker 1: Setup time: 2.0852575302124023
Worker 2: Receiving graph took 0.19054031372070312
Worker 2: Setting up graph took 0.19324183464050293
Worker 2: Setup time: 2.840831995010376
Worker 3: Receiving graph took 0.2034165859222412
Worker 3: Setting up graph took 0.1922895908355713
Worker 3: Setup time: 3.4375112056732178
Master setup time: 7.929445028305054
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 7.5044026374816895
Worker 1: Runtime: 7.517503261566162
Worker 3: Runtime: 7.522003889083862
Worker 0: Runtime: 7.529423236846924

Edges received: 37188
Job complete after 7.550252676010132
Master runtime: 8.564780473709106
