[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19175934791564941
Worker 0: Setting up graph took 0.20926976203918457
Worker 0: Setup time: 1.3010203838348389
Worker 1: Receiving graph took 0.20926499366760254
Worker 1: Setting up graph took 0.21906733512878418
Worker 1: Setup time: 2.157986879348755
Worker 2: Receiving graph took 0.21248269081115723
Worker 2: Setting up graph took 0.25852036476135254
Worker 2: Setup time: 2.9144387245178223
Worker 3: Receiving graph took 0.1987621784210205
Worker 3: Setting up graph took 0.1729440689086914
Worker 3: Setup time: 3.573176860809326
Master setup time: 8.020650863647461
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 7.15898323059082
Worker 1: Runtime: 7.161607265472412
Worker 2: Runtime: 7.168954372406006
Worker 3: Runtime: 7.170752763748169

Edges received: 37379
Job complete after 7.19188380241394
Master runtime: 8.195966958999634
