[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1714153289794922
Worker 0: Setting up graph took 0.22042250633239746
Worker 0: Setup time: 1.3893311023712158
Worker 1: Receiving graph took 0.1816573143005371
Worker 1: Setting up graph took 0.17015576362609863
Worker 1: Setup time: 2.026336908340454
Worker 2: Receiving graph took 0.18879985809326172
Worker 2: Setting up graph took 0.16876220703125
Worker 2: Setup time: 2.629955530166626
Worker 3: Receiving graph took 0.19035601615905762
Worker 3: Setting up graph took 0.16695690155029297
Worker 3: Setup time: 3.2063801288604736
Worker 4: Receiving graph took 0.17219805717468262
Worker 4: Setting up graph took 0.15952777862548828
Worker 4: Setup time: 3.687587261199951
Master setup time: 8.576938152313232
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 15.488770008087158
Worker 2: Runtime: 15.503065347671509
Worker 1: Runtime: 15.510187864303589
Worker 4: Runtime: 15.511343240737915
Worker 3: Runtime: 15.50829792022705

Edges received: 35713
Job complete after 15.530566930770874
Master runtime: 16.490327835083008
