[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1683793067932129
Worker 0: Setting up graph took 0.20334839820861816
Worker 0: Setup time: 1.393000841140747
Worker 1: Receiving graph took 0.18144774436950684
Worker 1: Setting up graph took 0.17656779289245605
Worker 1: Setup time: 2.0390825271606445
Worker 2: Receiving graph took 0.18005156517028809
Worker 2: Setting up graph took 0.2070307731628418
Worker 2: Setup time: 2.664802312850952
Worker 3: Receiving graph took 0.18243002891540527
Worker 3: Setting up graph took 0.19504475593566895
Worker 3: Setup time: 3.3232667446136475
Worker 4: Receiving graph took 0.16264843940734863
Worker 4: Setting up graph took 0.21758484840393066
Worker 4: Setup time: 3.801961898803711
Master setup time: 8.67909288406372
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 14.509295225143433
Worker 0: Runtime: 14.583443641662598
Worker 1: Runtime: 14.591688394546509
Worker 4: Runtime: 14.592085361480713
Worker 2: Runtime: 14.600106716156006

Edges received: 35699
Job complete after 14.61193037033081
Master runtime: 15.572484016418457
