[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2920346260070801
Worker 0: Setting up graph took 0.3464038372039795
Worker 0: Setup time: 1.4994590282440186
Worker 1: Receiving graph took 0.3607757091522217
Worker 1: Setting up graph took 0.441394567489624
Worker 1: Setup time: 3.057551860809326
Master setup time: 6.987665414810181
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 5.092831373214722
Worker 1: Runtime: 10.82134222984314

Edges received: 35400
Job complete after 10.838722705841064
Master runtime: 11.811053037643433
