[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.28777074813842773
Worker 0: Setting up graph took 0.4718973636627197
Worker 0: Setup time: 1.7987945079803467
Worker 1: Receiving graph took 0.32617926597595215
Worker 1: Setting up graph took 0.46642518043518066
Worker 1: Setup time: 3.1696431636810303
Master setup time: 7.066950798034668
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 4.449295997619629
Worker 0: Runtime: 4.514868497848511

Edges received: 35300
Job complete after 4.538934946060181
Master runtime: 5.517396926879883
