[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3052098751068115
Worker 0: Setting up graph took 0.3453853130340576
Worker 0: Setup time: 1.5922727584838867
Worker 1: Receiving graph took 0.2975282669067383
Worker 1: Setting up graph took 0.43894028663635254
Worker 1: Setup time: 3.017137289047241
Master setup time: 6.960365056991577
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 3.986060857772827
Worker 1: Runtime: 4.0372395515441895

Edges received: 35300
Job complete after 4.052043437957764
Master runtime: 5.050206184387207
