[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.29140710830688477
Worker 0: Setting up graph took 0.34633851051330566
Worker 0: Setup time: 1.5947985649108887
Worker 1: Receiving graph took 0.287416934967041
Worker 1: Setting up graph took 0.3837103843688965
Worker 1: Setup time: 2.959345579147339
Master setup time: 6.719377517700195
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 4.207557201385498
Worker 1: Runtime: 4.315669775009155

Edges received: 35400
Job complete after 4.3386054039001465
Master runtime: 5.313855409622192
