[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2438061237335205
Worker 0: Setting up graph took 0.22681951522827148
Worker 0: Setup time: 1.3400447368621826
Worker 1: Receiving graph took 0.2749464511871338
Worker 1: Setting up graph took 0.32633113861083984
Worker 1: Setup time: 2.491574287414551
Worker 2: Receiving graph took 0.28116846084594727
Worker 2: Setting up graph took 0.24000191688537598
Worker 2: Setup time: 3.4073164463043213
Master setup time: 7.951005697250366
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 29.59130835533142
Worker 0: Runtime: 29.59882616996765
Worker 1: Runtime: 29.59937596321106

Edges received: 35494
Job complete after 29.619198083877563
Master runtime: 30.60500192642212
