[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2505762577056885
Worker 0: Setting up graph took 0.2258756160736084
Worker 0: Setup time: 1.331627607345581
Worker 1: Receiving graph took 0.2663538455963135
Worker 1: Setting up graph took 0.333484411239624
Worker 1: Setup time: 2.4200267791748047
Worker 2: Receiving graph took 0.27268457412719727
Worker 2: Setting up graph took 0.22045183181762695
Worker 2: Setup time: 3.371405601501465
Master setup time: 7.7679054737091064
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 32.08317804336548
Worker 0: Runtime: 32.093048095703125
Worker 1: Runtime: 32.091803312301636

Edges received: 35486
Job complete after 32.11416578292847
Master runtime: 33.10915493965149
