[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2118072509765625
Worker 0: Setting up graph took 0.2433328628540039
Worker 0: Setup time: 1.4899957180023193
Worker 1: Receiving graph took 0.265744686126709
Worker 1: Setting up graph took 0.22963213920593262
Worker 1: Setup time: 2.357290267944336
Worker 2: Receiving graph took 0.2581148147583008
Worker 2: Setting up graph took 0.28681516647338867
Worker 2: Setup time: 3.305964946746826
Master setup time: 7.6836466789245605
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 28.942349433898926
Worker 2: Runtime: 28.9421226978302
Worker 1: Runtime: 28.936562299728394

Edges received: 35400
Job complete after 28.958922624588013
Master runtime: 29.946675777435303
