[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2362070083618164
Worker 0: Setting up graph took 0.30740833282470703
Worker 0: Setup time: 1.4313504695892334
Worker 1: Receiving graph took 0.23677873611450195
Worker 1: Setting up graph took 0.35958242416381836
Worker 1: Setup time: 2.40482234954834
Worker 2: Receiving graph took 0.2577230930328369
Worker 2: Setting up graph took 0.2198779582977295
Worker 2: Setup time: 3.294528007507324
Master setup time: 7.64767861366272
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 26.839311838150024
Worker 1: Runtime: 26.889087915420532
Worker 2: Runtime: 26.889392137527466

Edges received: 35300
Job complete after 26.91572594642639
Master runtime: 27.893526792526245
