[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.23821187019348145
Worker 0: Setting up graph took 0.2622568607330322
Worker 0: Setup time: 1.4977571964263916
Worker 1: Receiving graph took 0.2659757137298584
Worker 1: Setting up graph took 0.32293224334716797
Worker 1: Setup time: 2.5183355808258057
Worker 2: Receiving graph took 0.25209999084472656
Worker 2: Setting up graph took 0.2494182586669922
Worker 2: Setup time: 3.35874342918396
Master setup time: 7.570325613021851
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 28.77501392364502
Worker 1: Runtime: 28.778230905532837
Worker 0: Runtime: 28.776629209518433

Edges received: 36400
Job complete after 28.795448541641235
Master runtime: 29.766600608825684
