[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.16233587265014648
Worker 0: Setting up graph took 0.2270832061767578
Worker 0: Setup time: 1.2138431072235107
Worker 1: Receiving graph took 0.1778125762939453
Worker 1: Setting up graph took 0.2864210605621338
Worker 1: Setup time: 1.9122633934020996
Worker 2: Receiving graph took 0.17815637588500977
Worker 2: Setting up graph took 0.22866344451904297
Worker 2: Setup time: 2.5957469940185547
Worker 3: Receiving graph took 0.20312070846557617
Worker 3: Setting up graph took 0.24198031425476074
Worker 3: Setup time: 3.3382019996643066
Master setup time: 7.691659212112427
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 26.203170776367188
Worker 1: Runtime: 26.270825624465942
Worker 2: Runtime: 26.30659770965576
Worker 3: Runtime: 26.30282950401306

Edges received: 35464
Job complete after 26.321346282958984
Master runtime: 27.285561561584473
