[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1575298309326172
Worker 0: Setting up graph took 0.22713780403137207
Worker 0: Setup time: 1.2423193454742432
Worker 1: Receiving graph took 0.16099214553833008
Worker 1: Setting up graph took 0.2546989917755127
Worker 1: Setup time: 1.9835824966430664
Worker 2: Receiving graph took 0.18565630912780762
Worker 2: Setting up graph took 0.29066967964172363
Worker 2: Setup time: 2.725695848464966
Worker 3: Receiving graph took 0.17848682403564453
Worker 3: Setting up graph took 0.16581034660339355
Worker 3: Setup time: 3.3356354236602783
Master setup time: 7.838527202606201
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 3: Runtime: 4.20450758934021
Worker 1: Runtime: 4.234300851821899
Worker 0: Runtime: 4.257360219955444
Worker 2: Runtime: 4.261738300323486

Edges received: 35400
Job complete after 4.291390895843506
Master runtime: 5.30460000038147
