[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.16329312324523926
Worker 0: Setting up graph took 0.2523772716522217
Worker 0: Setup time: 1.3433165550231934
Worker 1: Receiving graph took 0.17715191841125488
Worker 1: Setting up graph took 0.25208091735839844
Worker 1: Setup time: 2.07967472076416
Worker 2: Receiving graph took 0.17830657958984375
Worker 2: Setting up graph took 0.2850348949432373
Worker 2: Setup time: 2.7831010818481445
Worker 3: Receiving graph took 0.16324949264526367
Worker 3: Setting up graph took 0.16808342933654785
Worker 3: Setup time: 3.4053361415863037
Master setup time: 7.889613151550293
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 0
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 3: Runtime: 3.7369918823242188
Worker 2: Runtime: 3.8427064418792725
Worker 1: Runtime: 3.898668050765991
Worker 0: Runtime: 4.823158264160156

Edges received: 35400
Job complete after 4.840555191040039
Master runtime: 5.815589189529419
