[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.41845202445983887
Worker 0: Setting up graph took 0.40390491485595703
Worker 0: Setup time: 1.8600871562957764
Worker 1: Receiving graph took 0.45691466331481934
Worker 1: Setting up graph took 0.3596956729888916
Worker 1: Setup time: 3.3885018825531006
Master setup time: 7.727041006088257
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 36.172863483428955
Worker 1: Runtime: 36.184366941452026

Edges received: 35473
Job complete after 36.20529270172119
Master runtime: 37.17703700065613
