[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3899221420288086
Worker 0: Setting up graph took 0.49446535110473633
Worker 0: Setup time: 1.7444682121276855
Worker 1: Receiving graph took 0.37769532203674316
Worker 1: Setting up graph took 0.5043399333953857
Worker 1: Setup time: 3.3441741466522217
Master setup time: 7.364663124084473
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 37.81161952018738
Worker 1: Runtime: 37.818119049072266

Edges received: 35433
Job complete after 37.84927845001221
Master runtime: 38.80806565284729
