[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3872506618499756
Worker 0: Setting up graph took 0.4478309154510498
Worker 0: Setup time: 1.8286757469177246
Worker 1: Receiving graph took 0.4130895137786865
Worker 1: Setting up graph took 0.38240599632263184
Worker 1: Setup time: 3.269300699234009
Master setup time: 7.390308618545532
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 35.31421518325806
Worker 1: Runtime: 35.32083773612976

Edges received: 35313
Job complete after 35.349279165267944
Master runtime: 36.336292028427124
