[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.25136876106262207
Worker 0: Setting up graph took 0.2537522315979004
Worker 0: Setup time: 1.5350842475891113
Worker 1: Receiving graph took 0.26798486709594727
Worker 1: Setting up graph took 0.22507405281066895
Worker 1: Setup time: 2.50947642326355
Worker 2: Receiving graph took 0.2536466121673584
Worker 2: Setting up graph took 0.3202545642852783
Worker 2: Setup time: 3.4216134548187256
Master setup time: 7.981194257736206
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 8.966705322265625
Worker 2: Runtime: 8.978483438491821
Worker 0: Runtime: 8.984435081481934

Edges received: 36851
Job complete after 9.006888151168823
Master runtime: 10.006502151489258
