[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.24117398262023926
Worker 0: Setting up graph took 0.2845630645751953
Worker 0: Setup time: 1.5408976078033447
Worker 1: Receiving graph took 0.2689840793609619
Worker 1: Setting up graph took 0.32409048080444336
Worker 1: Setup time: 2.5681018829345703
Worker 2: Receiving graph took 0.2575669288635254
Worker 2: Setting up graph took 0.31698107719421387
Worker 2: Setup time: 3.446866512298584
Master setup time: 7.992974519729614
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 10.18693733215332
Worker 0: Runtime: 10.199302911758423
Worker 2: Runtime: 10.197989702224731

Edges received: 36816
Job complete after 10.221123218536377
Master runtime: 11.224266052246094
