[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.24773430824279785
Worker 0: Setting up graph took 0.24723315238952637
Worker 0: Setup time: 1.4240550994873047
Worker 1: Receiving graph took 0.2930169105529785
Worker 1: Setting up graph took 0.32440710067749023
Worker 1: Setup time: 2.558162212371826
Worker 2: Receiving graph took 0.27844667434692383
Worker 2: Setting up graph took 0.3111534118652344
Worker 2: Setup time: 3.496988296508789
Master setup time: 7.766162633895874
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 9.793560028076172
Worker 1: Runtime: 9.813565969467163
Worker 0: Runtime: 9.810534238815308

Edges received: 36887
Job complete after 9.837868928909302
Master runtime: 10.804625988006592
