[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.16256999969482422
Worker 0: Setting up graph took 0.21570253372192383
Worker 0: Setup time: 1.1703031063079834
Worker 1: Receiving graph took 0.2119157314300537
Worker 1: Setting up graph took 0.20296001434326172
Worker 1: Setup time: 1.9791903495788574
Worker 2: Receiving graph took 0.18646550178527832
Worker 2: Setting up graph took 0.21857810020446777
Worker 2: Setup time: 2.638930082321167
Worker 3: Receiving graph took 0.20806527137756348
Worker 3: Setting up graph took 0.17299365997314453
Worker 3: Setup time: 3.399831771850586
Master setup time: 7.921312570571899
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 10.441717624664307
Worker 0: Runtime: 10.449609518051147
Worker 1: Runtime: 10.45130443572998
Worker 3: Runtime: 10.449102401733398

Edges received: 35969
Job complete after 10.474902391433716
Master runtime: 11.436696767807007
