[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3629124164581299
Worker 0: Setting up graph took 0.5000426769256592
Worker 0: Setup time: 1.9186787605285645
Worker 1: Receiving graph took 0.30114197731018066
Worker 1: Setting up graph took 0.3717474937438965
Worker 1: Setup time: 3.1065280437469482
Master setup time: 7.266325950622559
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 27.6196026802063
Worker 0: Runtime: 27.62726330757141

Edges received: 35486
Job complete after 27.65217351913452
Master runtime: 28.612614393234253
