[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.30889415740966797
Worker 0: Setting up graph took 0.45886826515197754
Worker 0: Setup time: 1.6420259475708008
Worker 1: Receiving graph took 0.3366360664367676
Worker 1: Setting up graph took 0.4714696407318115
Worker 1: Setup time: 3.194140911102295
Master setup time: 7.2302470207214355
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 25.989649534225464
Worker 0: Runtime: 25.99504065513611

Edges received: 35383
Job complete after 26.012513160705566
Master runtime: 26.9632670879364
