[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2779242992401123
Worker 0: Setting up graph took 0.3126845359802246
Worker 0: Setup time: 1.4881911277770996
Worker 1: Receiving graph took 0.2778458595275879
Worker 1: Setting up graph took 0.3157327175140381
Worker 1: Setup time: 2.4375903606414795
Worker 2: Receiving graph took 0.3018655776977539
Worker 2: Setting up graph took 0.21599984169006348
Worker 2: Setup time: 3.4242610931396484
Master setup time: 7.795494079589844
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 31.30136513710022
Worker 1: Runtime: 31.337961673736572
Worker 0: Runtime: 31.337404012680054

Edges received: 35300
Job complete after 31.354894161224365
Master runtime: 32.316370248794556
