[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2555887699127197
Worker 0: Setting up graph took 0.3222777843475342
Worker 0: Setup time: 1.5412564277648926
Worker 1: Receiving graph took 0.24002742767333984
Worker 1: Setting up graph took 0.22457551956176758
Worker 1: Setup time: 2.2979846000671387
Worker 2: Receiving graph took 0.2920827865600586
Worker 2: Setting up graph took 0.2175300121307373
Worker 2: Setup time: 3.2489778995513916
Master setup time: 7.631133317947388
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 33.19765281677246
Worker 2: Runtime: 33.25854969024658
Worker 1: Runtime: 33.2578980922699

Edges received: 35500
Job complete after 33.28036689758301
Master runtime: 34.242948055267334
