[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2588820457458496
Worker 0: Setting up graph took 0.2991602420806885
Worker 0: Setup time: 1.4321093559265137
Worker 1: Receiving graph took 0.2585327625274658
Worker 1: Setting up graph took 0.2511277198791504
Worker 1: Setup time: 2.3631069660186768
Worker 2: Receiving graph took 0.2621297836303711
Worker 2: Setting up graph took 0.3380248546600342
Worker 2: Setup time: 3.3808507919311523
Master setup time: 7.790755033493042
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 12.325412273406982
Worker 1: Runtime: 12.338786840438843
Worker 2: Runtime: 12.336575746536255

Edges received: 35819
Job complete after 12.362760305404663
Master runtime: 13.355704307556152
