[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.14036989212036133
Worker 0: Setting up graph took 0.192338228225708
Worker 0: Setup time: 1.749040126800537
Worker 1: Receiving graph took 0.14254307746887207
Worker 1: Setting up graph took 0.20926356315612793
Worker 1: Setup time: 2.24967360496521
Worker 2: Receiving graph took 0.17208433151245117
Worker 2: Setting up graph took 0.2523839473724365
Worker 2: Setup time: 3.0719892978668213
Worker 3: Receiving graph took 0.17040419578552246
Worker 3: Setting up graph took 0.1905980110168457
Worker 3: Setup time: 3.437840461730957
Worker 4: Receiving graph took 0.15838050842285156
Worker 4: Setting up graph took 0.17079782485961914
Worker 4: Setup time: 3.621739149093628
Master setup time: 8.980639219284058
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 21.91051483154297
Worker 2: Runtime: 21.913485527038574
Worker 3: Runtime: 21.91197371482849
Worker 1: Runtime: 21.910123825073242
Worker 4: Runtime: 21.91037082672119

Edges received: 35400
Job complete after 21.933302402496338
Master runtime: 22.895983457565308
