[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.31526756286621094
Worker 0: Setting up graph took 0.47632646560668945
Worker 0: Setup time: 1.5880026817321777
Worker 1: Receiving graph took 0.32714247703552246
Worker 1: Setting up graph took 0.4763617515563965
Worker 1: Setup time: 3.1670098304748535
Master setup time: 7.253666400909424
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 37.273932456970215
Worker 0: Runtime: 37.33759951591492

Edges received: 35435
Job complete after 37.359763383865356
Master runtime: 38.3088653087616
