[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3314359188079834
Worker 0: Setting up graph took 0.4748857021331787
Worker 0: Setup time: 1.8355913162231445
Worker 1: Receiving graph took 0.32459378242492676
Worker 1: Setting up graph took 0.4401838779449463
Worker 1: Setup time: 3.179821014404297
Master setup time: 8.073291778564453
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 35.38661503791809
Worker 0: Runtime: 35.42927932739258

Edges received: 35388
Job complete after 35.45859956741333
Master runtime: 36.47681903839111
