[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3494563102722168
Worker 0: Setting up graph took 0.49865007400512695
Worker 0: Setup time: 1.7263386249542236
Worker 1: Receiving graph took 0.3800079822540283
Worker 1: Setting up graph took 0.47209620475769043
Worker 1: Setup time: 3.304903745651245
Master setup time: 7.44449782371521
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 38.52747130393982
Worker 0: Runtime: 38.539153814315796

Edges received: 35389
Job complete after 38.565929651260376
Master runtime: 39.524049282073975
