[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.30990028381347656
Worker 0: Setting up graph took 0.49674320220947266
Worker 0: Setup time: 1.704275369644165
Worker 1: Receiving graph took 0.3147084712982178
Worker 1: Setting up graph took 0.45612239837646484
Worker 1: Setup time: 2.9922993183135986
Master setup time: 7.21751856803894
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 37.495211601257324
Worker 1: Runtime: 37.535271406173706

Edges received: 35406
Job complete after 37.566227436065674
Master runtime: 38.54068851470947
