[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.32351160049438477
Worker 0: Setting up graph took 0.3940143585205078
Worker 0: Setup time: 1.5576467514038086
Worker 1: Receiving graph took 0.3410758972167969
Worker 1: Setting up graph took 0.4579353332519531
Worker 1: Setup time: 3.0963234901428223
Master setup time: 7.254755020141602
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 37.44993042945862
Worker 0: Runtime: 37.54296588897705

Edges received: 35407
Job complete after 37.55720281600952
Master runtime: 38.52929615974426
