[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17494440078735352
Worker 0: Setting up graph took 0.20288395881652832
Worker 0: Setup time: 1.3208918571472168
Worker 1: Receiving graph took 0.19348359107971191
Worker 1: Setting up graph took 0.2599468231201172
Worker 1: Setup time: 2.159517288208008
Worker 2: Receiving graph took 0.20843958854675293
Worker 2: Setting up graph took 0.19540882110595703
Worker 2: Setup time: 2.843870162963867
Worker 3: Receiving graph took 0.20421600341796875
Worker 3: Setting up graph took 0.19443202018737793
Worker 3: Setup time: 3.484278678894043
Master setup time: 7.993558645248413
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 26.936533212661743
Worker 0: Runtime: 27.01105046272278
Worker 1: Runtime: 27.01432704925537
Worker 3: Runtime: 27.017449378967285

Edges received: 35434
Job complete after 27.03700089454651
Master runtime: 27.997546672821045
