[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1890566349029541
Worker 0: Setting up graph took 0.2494525909423828
Worker 0: Setup time: 1.3503897190093994
Worker 1: Receiving graph took 0.2142021656036377
Worker 1: Setting up graph took 0.2665245532989502
Worker 1: Setup time: 2.113727331161499
Worker 2: Receiving graph took 0.2029249668121338
Worker 2: Setting up graph took 0.2555258274078369
Worker 2: Setup time: 2.863567590713501
Worker 3: Receiving graph took 0.20207810401916504
Worker 3: Setting up graph took 0.17702794075012207
Worker 3: Setup time: 3.562652349472046
Master setup time: 8.143179416656494
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 29.956300735473633
Worker 3: Runtime: 29.955401182174683
Worker 0: Runtime: 29.96963405609131
Worker 1: Runtime: 29.972970724105835

Edges received: 35642
Job complete after 29.98840856552124
Master runtime: 30.973702430725098
