[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17966413497924805
Worker 0: Setting up graph took 0.20714974403381348
Worker 0: Setup time: 1.300680160522461
Worker 1: Receiving graph took 0.21234607696533203
Worker 1: Setting up graph took 0.20035409927368164
Worker 1: Setup time: 2.0762856006622314
Worker 2: Receiving graph took 0.22652220726013184
Worker 2: Setting up graph took 0.24848222732543945
Worker 2: Setup time: 2.87770414352417
Worker 3: Receiving graph took 0.19466304779052734
Worker 3: Setting up graph took 0.2552945613861084
Worker 3: Setup time: 3.6267056465148926
Master setup time: 8.155677556991577
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 25.57356023788452
Worker 1: Runtime: 25.57697343826294
Worker 2: Runtime: 25.57722020149231
Worker 3: Runtime: 25.581810474395752

Edges received: 35401
Job complete after 25.60226345062256
Master runtime: 26.56790256500244
