[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3533182144165039
Worker 0: Setting up graph took 0.3851175308227539
Worker 0: Setup time: 1.7473840713500977
Worker 1: Receiving graph took 0.3647150993347168
Worker 1: Setting up graph took 0.46462154388427734
Worker 1: Setup time: 3.153841495513916
Master setup time: 7.73607
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.80000

Worker 1: Runtime: 2.7168495655059814
Worker 0: Runtime: 2.7393147945404053

Edges received: 35527
Job complete after 2.76258
Master runtime: 3.95437
