[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3963446617126465
Worker 0: Setting up graph took 0.5080275535583496
Worker 0: Setup time: 1.8454008102416992
Worker 1: Receiving graph took 0.3787355422973633
Worker 1: Setting up graph took 0.4811587333679199
Worker 1: Setup time: 3.43515944480896
Master setup time: 7.64261
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.80000

Worker 0: Runtime: 3.873124361038208
Worker 1: Runtime: 4.780335903167725

Edges received: 35913
Job complete after 4.79984
Master runtime: 5.78680
