[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3777487277984619
Worker 0: Setting up graph took 0.5234246253967285
Worker 0: Setup time: 1.84672212600708
Worker 1: Receiving graph took 0.415600061416626
Worker 1: Setting up graph took 0.49246716499328613
Worker 1: Setup time: 3.490473747253418
Master setup time: 7.83451
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.80000

Worker 0: Runtime: 3.394909381866455
Worker 1: Runtime: 3.4185431003570557

Edges received: 36238
Job complete after 3.43597
Master runtime: 4.40436
