[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.38788533210754395
Worker 0: Setting up graph took 0.477405309677124
Worker 0: Setup time: 1.7651987075805664
Worker 1: Receiving graph took 0.39699459075927734
Worker 1: Setting up graph took 0.4825146198272705
Worker 1: Setup time: 3.3358922004699707
Master setup time: 7.33736
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 0
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.80000

Worker 0: Runtime: 4.347645998001099
Worker 1: Runtime: 8.227824449539185

Edges received: 36297
Job complete after 8.25942
Master runtime: 9.22304
