[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3017599582672119
Worker 0: Setting up graph took 0.4669647216796875
Worker 0: Setup time: 1.61643648147583
Worker 1: Receiving graph took 0.31227779388427734
Worker 1: Setting up graph took 0.4800548553466797
Worker 1: Setup time: 3.0582735538482666
Master setup time: 7.176074981689453
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 12.553735733032227
Worker 1: Runtime: 12.572087526321411

Edges received: 35641
Job complete after 12.594604730606079
Master runtime: 13.55933952331543
