[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3269827365875244
Worker 0: Setting up graph took 0.3543994426727295
Worker 0: Setup time: 1.6877388954162598
Worker 1: Receiving graph took 0.322847843170166
Worker 1: Setting up graph took 0.3594193458557129
Worker 1: Setup time: 3.002932548522949
Master setup time: 7.254175901412964
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 13.390618801116943
Worker 0: Runtime: 13.409244298934937

Edges received: 35540
Job complete after 13.429001808166504
Master runtime: 14.383857250213623
