[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.33632445335388184
Worker 0: Setting up graph took 0.38767361640930176
Worker 0: Setup time: 1.6357343196868896
Worker 1: Receiving graph took 0.30629873275756836
Worker 1: Setting up graph took 0.3408353328704834
Worker 1: Setup time: 2.9951648712158203
Master setup time: 7.194356918334961
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 400
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 12.41058897972107
Worker 1: Runtime: 12.414924621582031

Edges received: 35297
Job complete after 12.436316728591919
Master runtime: 13.455737829208374
