[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.20210909843444824
Worker 0: Setting up graph took 0.20093917846679688
Worker 0: Setup time: 1.3451128005981445
Worker 1: Receiving graph took 0.2067246437072754
Worker 1: Setting up graph took 0.23140668869018555
Worker 1: Setup time: 2.1155025959014893
Worker 2: Receiving graph took 0.22712945938110352
Worker 2: Setting up graph took 0.17715740203857422
Worker 2: Setup time: 2.9763684272766113
Worker 3: Receiving graph took 0.21117901802062988
Worker 3: Setting up graph took 0.2565782070159912
Worker 3: Setup time: 3.575291633605957
Master setup time: 8.413394689559937
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 4
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 17.482021808624268
Worker 0: Runtime: 17.563826322555542
Worker 2: Runtime: 17.565558195114136
Worker 3: Runtime: 17.56028127670288

Edges received: 35423
Job complete after 17.58213710784912
Master runtime: 18.57061266899109
