[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.20065832138061523
Worker 0: Setting up graph took 0.18456530570983887
Worker 0: Setup time: 1.2779555320739746
Worker 1: Receiving graph took 0.1777057647705078
Worker 1: Setting up graph took 0.2084343433380127
Worker 1: Setup time: 1.7345869541168213
Worker 2: Receiving graph took 0.22758030891418457
Worker 2: Setting up graph took 0.25224757194519043
Worker 2: Setup time: 2.596090793609619
Worker 3: Receiving graph took 0.22054076194763184
Worker 3: Setting up graph took 0.2513315677642822
Worker 3: Setup time: 3.490691661834717
Master setup time: 7.885201930999756
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 4
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 0: Runtime: 17.72661519050598
Worker 2: Runtime: 17.753587245941162
Worker 1: Runtime: 17.76295304298401
Worker 3: Runtime: 17.760862350463867

Edges received: 35544
Job complete after 17.779314517974854
Master runtime: 18.735289812088013
