[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.19914531707763672
Worker 0: Setting up graph took 0.2570650577545166
Worker 0: Setup time: 1.4373269081115723
Worker 1: Receiving graph took 0.20366382598876953
Worker 1: Setting up graph took 0.2504003047943115
Worker 1: Setup time: 2.123156785964966
Worker 2: Receiving graph took 0.22618317604064941
Worker 2: Setting up graph took 0.26436781883239746
Worker 2: Setup time: 3.0039734840393066
Worker 3: Receiving graph took 0.22397971153259277
Worker 3: Setting up graph took 0.27869081497192383
Worker 3: Setup time: 3.6255393028259277
Master setup time: 8.246113777160645
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 22.054867267608643
Worker 0: Runtime: 22.08057975769043
Worker 2: Runtime: 22.07577872276306
Worker 3: Runtime: 22.084415435791016

Edges received: 35459
Job complete after 22.098990440368652
Master runtime: 23.058818578720093
