[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.17783212661743164
Worker 0: Setting up graph took 0.2315843105316162
Worker 0: Setup time: 1.2429571151733398
Worker 1: Receiving graph took 0.21977543830871582
Worker 1: Setting up graph took 0.1983950138092041
Worker 1: Setup time: 1.9667985439300537
Worker 2: Receiving graph took 0.21306467056274414
Worker 2: Setting up graph took 0.25870513916015625
Worker 2: Setup time: 2.652449369430542
Worker 3: Receiving graph took 0.21519899368286133
Worker 3: Setting up graph took 0.24675273895263672
Worker 3: Setup time: 3.4397640228271484
Master setup time: 7.977443218231201
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 21.591999530792236
Worker 0: Runtime: 21.601847410202026
Worker 1: Runtime: 21.674068689346313
Worker 3: Runtime: 21.671663522720337

Edges received: 35396
Job complete after 21.693933725357056
Master runtime: 22.65743374824524
