[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1585228443145752
Worker 0: Setting up graph took 0.20201325416564941
Worker 0: Setup time: 1.425163745880127
Worker 1: Receiving graph took 0.16770410537719727
Worker 1: Setting up graph took 0.2306661605834961
Worker 1: Setup time: 2.104696273803711
Worker 2: Receiving graph took 0.17953968048095703
Worker 2: Setting up graph took 0.23424243927001953
Worker 2: Setup time: 2.743575096130371
Worker 3: Receiving graph took 0.16413259506225586
Worker 3: Setting up graph took 0.19327735900878906
Worker 3: Setup time: 3.4329588413238525
Worker 4: Receiving graph took 0.1669633388519287
Worker 4: Setting up graph took 0.13735127449035645
Worker 4: Setup time: 3.7799174785614014
Master setup time: 8.590961456298828
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 25.768871545791626
Worker 0: Runtime: 25.80219578742981
Worker 2: Runtime: 25.80840301513672
Worker 1: Runtime: 25.801981449127197
Worker 4: Runtime: 25.80627465248108

Edges received: 35485
Job complete after 25.824516773223877
Master runtime: 26.78844904899597
