[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1510632038116455
Worker 0: Setting up graph took 0.20421361923217773
Worker 0: Setup time: 1.3573815822601318
Worker 1: Receiving graph took 0.1810762882232666
Worker 1: Setting up graph took 0.22188544273376465
Worker 1: Setup time: 2.0944061279296875
Worker 2: Receiving graph took 0.17322444915771484
Worker 2: Setting up graph took 0.21868538856506348
Worker 2: Setup time: 2.69069766998291
Worker 3: Receiving graph took 0.17153716087341309
Worker 3: Setting up graph took 0.2011256217956543
Worker 3: Setup time: 3.4205286502838135
Worker 4: Receiving graph took 0.16561031341552734
Worker 4: Setting up graph took 0.20659208297729492
Worker 4: Setup time: 3.958936929702759
Master setup time: 8.730719089508057
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 50
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 39.35953140258789
Worker 1: Runtime: 39.379748582839966
Worker 2: Runtime: 39.4361515045166
Worker 0: Runtime: 39.448659896850586
Worker 3: Runtime: 39.45012664794922

Edges received: 35352
Job complete after 39.469443559646606
Master runtime: 40.453484296798706
