[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.4065892696380615
Worker 0: Setting up graph took 0.42301249504089355
Worker 0: Setup time: 1.8100535869598389
Worker 1: Receiving graph took 0.4268918037414551
Worker 1: Setting up graph took 0.46523308753967285
Worker 1: Setup time: 3.4035868644714355
Master setup time: 7.616275310516357
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 21.320600748062134
Worker 1: Runtime: 21.33738613128662

Edges received: 35426
Job complete after 21.35832190513611
Master runtime: 22.311822652816772
