[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.38016772270202637
Worker 0: Setting up graph took 0.35230517387390137
Worker 0: Setup time: 1.8692576885223389
Worker 1: Receiving graph took 0.40599822998046875
Worker 1: Setting up graph took 0.360537052154541
Worker 1: Setup time: 3.147815227508545
Master setup time: 7.516262769699097
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 19.14031147956848
Worker 1: Runtime: 19.150465726852417

Edges received: 35551
Job complete after 19.177826166152954
Master runtime: 20.13740301132202
