[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3761582374572754
Worker 0: Setting up graph took 0.39766740798950195
Worker 0: Setup time: 1.7225298881530762
Worker 1: Receiving graph took 0.3634662628173828
Worker 1: Setting up graph took 0.4515371322631836
Worker 1: Setup time: 3.164407253265381
Master setup time: 7.3655846118927
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 30.09821605682373
Worker 0: Runtime: 30.099923849105835

Edges received: 35435
Job complete after 30.121644020080566
Master runtime: 31.07458233833313
