[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3525979518890381
Worker 0: Setting up graph took 0.3965189456939697
Worker 0: Setup time: 1.5903599262237549
Worker 1: Receiving graph took 0.3265514373779297
Worker 1: Setting up graph took 0.484874963760376
Worker 1: Setup time: 3.1499083042144775
Master setup time: 7.261493682861328
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 30.238351345062256
Worker 0: Runtime: 30.30184054374695

Edges received: 35373
Job complete after 30.331591367721558
Master runtime: 31.291671991348267
