[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3078925609588623
Worker 0: Setting up graph took 0.3982889652252197
Worker 0: Setup time: 1.6654415130615234
Worker 1: Receiving graph took 0.3414890766143799
Worker 1: Setting up graph took 0.48564624786376953
Worker 1: Setup time: 3.143430233001709
Master setup time: 7.355632543563843
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 29.086129903793335
Worker 1: Runtime: 29.108372926712036

Edges received: 35457
Job complete after 29.131372451782227
Master runtime: 30.09267807006836
