[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.31957507133483887
Worker 0: Setting up graph took 0.5057926177978516
Worker 0: Setup time: 1.7445707321166992
Worker 1: Receiving graph took 0.3110318183898926
Worker 1: Setting up graph took 0.47052764892578125
Worker 1: Setup time: 3.1411707401275635
Master setup time: 7.388081073760986
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 28.43368697166443
Worker 0: Runtime: 28.430373430252075

Edges received: 35373
Job complete after 28.455785751342773
Master runtime: 29.438794136047363
