[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.24225735664367676
Worker 0: Setting up graph took 0.3047778606414795
Worker 0: Setup time: 1.4651353359222412
Worker 1: Receiving graph took 0.2727184295654297
Worker 1: Setting up graph took 0.2632763385772705
Worker 1: Setup time: 2.45111346244812
Worker 2: Receiving graph took 0.26125288009643555
Worker 2: Setting up graph took 0.31695032119750977
Worker 2: Setup time: 3.4541449546813965
Master setup time: 7.926010370254517
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 18.886677026748657
Worker 2: Runtime: 18.900693893432617
Worker 1: Runtime: 18.904192209243774

Edges received: 35686
Job complete after 18.928815364837646
Master runtime: 19.89310336112976
