[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.25722527503967285
Worker 0: Setting up graph took 0.22623896598815918
Worker 0: Setup time: 1.353454828262329
Worker 1: Receiving graph took 0.27619123458862305
Worker 1: Setting up graph took 0.24324250221252441
Worker 1: Setup time: 2.369812250137329
Worker 2: Receiving graph took 0.2041614055633545
Worker 2: Setting up graph took 0.30756115913391113
Worker 2: Setup time: 3.18805193901062
Master setup time: 7.562801837921143
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 200
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 17.89350962638855
Worker 0: Runtime: 17.904268264770508
Worker 1: Runtime: 17.91105842590332

Edges received: 35701
Job complete after 17.932131052017212
Master runtime: 18.894911527633667
