[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1843411922454834
Worker 0: Setting up graph took 0.2500925064086914
Worker 0: Setup time: 1.2085089683532715
Worker 1: Receiving graph took 0.2184739112854004
Worker 1: Setting up graph took 0.2571408748626709
Worker 1: Setup time: 2.0619757175445557
Worker 2: Receiving graph took 0.20748281478881836
Worker 2: Setting up graph took 0.2528061866760254
Worker 2: Setup time: 2.7848401069641113
Worker 3: Receiving graph took 0.18506622314453125
Worker 3: Setting up graph took 0.17193961143493652
Worker 3: Setup time: 3.5456109046936035
Master setup time: 8.073521614074707
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 5
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 2: Runtime: 17.942152738571167
Worker 1: Runtime: 17.943997383117676
Worker 3: Runtime: 17.94970989227295
Worker 0: Runtime: 17.94901394844055

Edges received: 35577
Job complete after 17.96680450439453
Master runtime: 18.958216667175293
