[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.18798613548278809
Worker 0: Setting up graph took 0.21236491203308105
Worker 0: Setup time: 1.1721441745758057
Worker 1: Receiving graph took 0.21469497680664062
Worker 1: Setting up graph took 0.281602144241333
Worker 1: Setup time: 2.0065979957580566
Worker 2: Receiving graph took 0.19869494438171387
Worker 2: Setting up graph took 0.2499558925628662
Worker 2: Setup time: 2.7749643325805664
Worker 3: Receiving graph took 0.19652032852172852
Worker 3: Setting up graph took 0.25614023208618164
Worker 3: Setup time: 3.6067893505096436
Master setup time: 8.132781267166138
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 5
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 3: Runtime: 16.223552465438843
Worker 1: Runtime: 16.241405487060547
Worker 0: Runtime: 16.241079807281494
Worker 2: Runtime: 16.25268530845642

Edges received: 35346
Job complete after 16.275162935256958
Master runtime: 17.48880124092102
