[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.28035402297973633
Worker 0: Setting up graph took 0.32467103004455566
Worker 0: Setup time: 1.5411453247070312
Worker 1: Receiving graph took 0.3016972541809082
Worker 1: Setting up graph took 0.32395410537719727
Worker 1: Setup time: 2.624910831451416
Worker 2: Receiving graph took 0.2840993404388428
Worker 2: Setting up graph took 0.34546828269958496
Worker 2: Setup time: 3.667171001434326
Master setup time: 8.171797752380371
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 31.703924655914307
Worker 1: Runtime: 31.71983814239502
Worker 2: Runtime: 31.72525668144226

Edges received: 35532
Job complete after 31.74943208694458
Master runtime: 32.729331731796265
