[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2588684558868408
Worker 0: Setting up graph took 0.225996732711792
Worker 0: Setup time: 1.4447624683380127
Worker 1: Receiving graph took 0.2969348430633545
Worker 1: Setting up graph took 0.33295512199401855
Worker 1: Setup time: 2.56320858001709
Worker 2: Receiving graph took 0.28291821479797363
Worker 2: Setting up graph took 0.34101247787475586
Worker 2: Setup time: 3.5207884311676025
Master setup time: 8.102235794067383
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 0: Runtime: 31.819731950759888
Worker 1: Runtime: 31.893474817276
Worker 2: Runtime: 31.916573524475098

Edges received: 35494
Job complete after 31.941487073898315
Master runtime: 32.92491888999939
