[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.2740306854248047
Worker 0: Setting up graph took 0.24944496154785156
Worker 0: Setup time: 1.4891517162322998
Worker 1: Receiving graph took 0.2645683288574219
Worker 1: Setting up graph took 0.30854368209838867
Worker 1: Setup time: 2.4221224784851074
Worker 2: Receiving graph took 0.2853434085845947
Worker 2: Setting up graph took 0.31462740898132324
Worker 2: Setup time: 3.484736442565918
Master setup time: 7.909589529037476
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 2: Runtime: 32.737247467041016
Worker 0: Runtime: 32.77112913131714
Worker 1: Runtime: 32.830357789993286

Edges received: 35450
Job complete after 32.84436821937561
Master runtime: 33.82953357696533
