[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.26584482192993164
Worker 0: Setting up graph took 0.24134135246276855
Worker 0: Setup time: 1.4021611213684082
Worker 1: Receiving graph took 0.28858327865600586
Worker 1: Setting up graph took 0.30907297134399414
Worker 1: Setup time: 2.5056586265563965
Worker 2: Receiving graph took 0.27529096603393555
Worker 2: Setting up graph took 0.3685340881347656
Worker 2: Setup time: 3.5524964332580566
Master setup time: 7.924617052078247
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 1
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 33.13872456550598
Worker 0: Runtime: 33.22112464904785
Worker 2: Runtime: 33.21762132644653

Edges received: 35530
Job complete after 33.239365577697754
Master runtime: 34.198466777801514
