[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.12694764137268066
Worker 0: Setting up graph took 0.18909382820129395
Worker 0: Setup time: 1.355423927307129
Worker 1: Receiving graph took 0.16557931900024414
Worker 1: Setting up graph took 0.2048037052154541
Worker 1: Setup time: 1.9440677165985107
Worker 2: Receiving graph took 0.16639971733093262
Worker 2: Setting up graph took 0.14856386184692383
Worker 2: Setup time: 2.5556814670562744
Worker 3: Receiving graph took 0.17523407936096191
Worker 3: Setting up graph took 0.22515201568603516
Worker 3: Setup time: 3.0447402000427246
Worker 4: Receiving graph took 0.1550581455230713
Worker 4: Setting up graph took 0.15962982177734375
Worker 4: Setup time: 3.597825050354004
Master setup time: 8.270980596542358
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 20.20681118965149
Worker 0: Runtime: 20.309723615646362
Worker 4: Runtime: 20.304702281951904
Worker 2: Runtime: 20.302784204483032
Worker 1: Runtime: 20.302626848220825

Edges received: 35300
Job complete after 20.325203895568848
Master runtime: 21.29863739013672
