[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.14354944229125977
Worker 0: Setting up graph took 0.19022202491760254
Worker 0: Setup time: 1.3977711200714111
Worker 1: Receiving graph took 0.16060400009155273
Worker 1: Setting up graph took 0.17901301383972168
Worker 1: Setup time: 1.9217305183410645
Worker 2: Receiving graph took 0.16395163536071777
Worker 2: Setting up graph took 0.21744203567504883
Worker 2: Setup time: 2.4745025634765625
Worker 3: Receiving graph took 0.15899395942687988
Worker 3: Setting up graph took 0.18130755424499512
Worker 3: Setup time: 3.1276350021362305
Worker 4: Receiving graph took 0.1533341407775879
Worker 4: Setting up graph took 0.1610722541809082
Worker 4: Setup time: 3.544373035430908
Master setup time: 8.274783849716187
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 1
Backup size: 100
Walking iterations: 1000
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 22.436345100402832
Worker 0: Runtime: 22.480710983276367
Worker 1: Runtime: 22.47372078895569
Worker 2: Runtime: 22.48439335823059
Worker 3: Runtime: 22.478346347808838

Edges received: 35300
Job complete after 22.49945306777954
Master runtime: 23.471197843551636
