[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.14433646202087402
Worker 0: Setting up graph took 0.19316387176513672
Worker 0: Setup time: 1.1851766109466553
Worker 1: Receiving graph took 0.17998290061950684
Worker 1: Setting up graph took 0.22170019149780273
Worker 1: Setup time: 1.809506893157959
Worker 2: Receiving graph took 0.1613454818725586
Worker 2: Setting up graph took 0.14638543128967285
Worker 2: Setup time: 2.406614065170288
Worker 3: Receiving graph took 0.17432713508605957
Worker 3: Setting up graph took 0.20955681800842285
Worker 3: Setup time: 3.026660680770874
Worker 4: Receiving graph took 0.14717984199523926
Worker 4: Setting up graph took 0.13763022422790527
Worker 4: Setup time: 3.660552978515625
Master setup time: 8.245705604553223
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 5
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 13.232858180999756
Worker 1: Runtime: 13.265517950057983
Worker 0: Runtime: 13.330326795578003
Worker 3: Runtime: 13.325820446014404
Worker 2: Runtime: 13.331862211227417

Edges received: 35592
Job complete after 13.348081111907959
Master runtime: 14.333733081817627
