[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.41420459747314453
Worker 0: Setting up graph took 0.3739044666290283
Worker 0: Setup time: 1.7819271087646484
Worker 1: Receiving graph took 0.37281060218811035
Worker 1: Setting up graph took 0.4638636112213135
Worker 1: Setup time: 3.235414505004883
Master setup time: 7.469145774841309
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 29.847644567489624
Worker 0: Runtime: 29.86265730857849

Edges received: 35473
Job complete after 29.892016172409058
Master runtime: 30.88545274734497
