[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.34633612632751465
Worker 0: Setting up graph took 0.3554844856262207
Worker 0: Setup time: 1.685122013092041
Worker 1: Receiving graph took 0.42178773880004883
Worker 1: Setting up graph took 0.43821167945861816
Worker 1: Setup time: 3.2033793926239014
Master setup time: 7.500735759735107
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 29.785770893096924
Worker 1: Runtime: 29.78861141204834

Edges received: 35428
Job complete after 29.81338095664978
Master runtime: 30.776630401611328
