[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3884749412536621
Worker 0: Setting up graph took 0.36872100830078125
Worker 0: Setup time: 1.7144246101379395
Worker 1: Receiving graph took 0.4323599338531494
Worker 1: Setting up graph took 0.4576880931854248
Worker 1: Setup time: 3.2656970024108887
Master setup time: 7.51711106300354
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 29.172106981277466
Worker 0: Runtime: 29.182108163833618

Edges received: 35396
Job complete after 29.203935861587524
Master runtime: 30.1612229347229
