[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3894174098968506
Worker 0: Setting up graph took 0.3507540225982666
Worker 0: Setup time: 1.8104102611541748
Worker 1: Receiving graph took 0.40645837783813477
Worker 1: Setting up graph took 0.4694478511810303
Worker 1: Setup time: 3.245356559753418
Master setup time: 7.469701766967773
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 32.92367959022522
Worker 0: Runtime: 32.93693685531616

Edges received: 35422
Job complete after 32.950382232666016
Master runtime: 33.91397023200989
