[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.6402697563171387
Worker 0: Setting up graph took 1.0002005100250244
Worker 0: Setup time: 3.0582098960876465
Master setup time: 6.917291879653931
Method: random_walk
Scale: 0.2
Number of workers: 1
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.6

Worker 0: Runtime: 22.697310209274292

Edges received: 35432
Job complete after 22.721758365631104
Master runtime: 23.676291942596436
