[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.6008510589599609
Worker 0: Setting up graph took 0.8609068393707275
Worker 0: Setup time: 2.8798789978027344
Master setup time: 7.037147521972656
Method: random_walk
Scale: 0.2
Number of workers: 1
Random walker per worker: 1
Backup size: 100
Walking iterations: 100
Output file: output/out.txt
Goal size: 35293.6

Worker 0: Runtime: 22.83527946472168

Edges received: 35396
Job complete after 22.864085912704468
Master runtime: 23.820599794387817
