[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15016627311706543
Worker 0: Setting up graph took 0.18941259384155273
Worker 0: Setup time: 1.3040754795074463
Worker 1: Receiving graph took 0.16650056838989258
Worker 1: Setting up graph took 0.1598968505859375
Worker 1: Setup time: 1.855372428894043
Worker 2: Receiving graph took 0.1888899803161621
Worker 2: Setting up graph took 0.23989582061767578
Worker 2: Setup time: 2.5584685802459717
Worker 3: Receiving graph took 0.18865466117858887
Worker 3: Setting up graph took 0.24684691429138184
Worker 3: Setup time: 3.118887424468994
Worker 4: Receiving graph took 0.17014288902282715
Worker 4: Setting up graph took 0.21024751663208008
Worker 4: Setup time: 3.7626752853393555
Master setup time: 8.624245405197144
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 17.75614047050476
Worker 4: Runtime: 17.836162090301514
Worker 0: Runtime: 17.854063749313354
Worker 1: Runtime: 17.863001108169556
Worker 2: Runtime: 17.863311529159546

Edges received: 35413
Job complete after 17.877774715423584
Master runtime: 18.89474368095398
