[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.1708238124847412
Worker 0: Setting up graph took 0.20749521255493164
Worker 0: Setup time: 1.3888554573059082
Worker 1: Receiving graph took 0.17594146728515625
Worker 1: Setting up graph took 0.22649741172790527
Worker 1: Setup time: 2.1246979236602783
Worker 2: Receiving graph took 0.17578911781311035
Worker 2: Setting up graph took 0.14763379096984863
Worker 2: Setup time: 2.7208809852600098
Worker 3: Receiving graph took 0.16620373725891113
Worker 3: Setting up graph took 0.2232658863067627
Worker 3: Setup time: 3.366455078125
Worker 4: Receiving graph took 0.1641554832458496
Worker 4: Setting up graph took 0.18079543113708496
Worker 4: Setup time: 3.8563072681427
Master setup time: 8.68151593208313
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 3: Runtime: 23.751121759414673
Worker 4: Runtime: 23.749824047088623
Worker 1: Runtime: 23.77330207824707
Worker 0: Runtime: 23.79928731918335
Worker 2: Runtime: 23.792986631393433

Edges received: 35396
Job complete after 23.815909147262573
Master runtime: 24.827537775039673
