[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.319904088973999
Worker 0: Setting up graph took 0.4831211566925049
Worker 0: Setup time: 1.9079668521881104
Worker 1: Receiving graph took 0.37413907051086426
Worker 1: Setting up graph took 0.39290618896484375
Worker 1: Setup time: 3.038273334503174
Master setup time: 8.08592939376831
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 9.682687044143677
Worker 1: Runtime: 9.690016746520996

Edges received: 36585
Job complete after 9.712216854095459
Master runtime: 10.703410625457764
