[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3639650344848633
Worker 0: Setting up graph took 0.5100853443145752
Worker 0: Setup time: 1.912555456161499
Worker 1: Receiving graph took 0.3614354133605957
Worker 1: Setting up graph took 0.35918617248535156
Worker 1: Setup time: 3.260812520980835
Master setup time: 7.579591274261475
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 1: Runtime: 8.915871381759644
Worker 0: Runtime: 8.92244029045105

Edges received: 36284
Job complete after 8.952065229415894
Master runtime: 9.923200607299805
