[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.3179283142089844
Worker 0: Setting up graph took 0.47453737258911133
Worker 0: Setup time: 1.699425220489502
Worker 1: Receiving graph took 0.33254456520080566
Worker 1: Setting up graph took 0.48119640350341797
Worker 1: Setup time: 3.2140111923217773
Master setup time: 7.405858755111694
Method: random_walk
Scale: 0.2
Number of workers: 2
Random walker per worker: 1
Backup size: 800
Walking iterations: 1
Output file: output/out.txt
Goal size: 35293.8

Worker 0: Runtime: 8.61223816871643
Worker 1: Runtime: 8.625840902328491

Edges received: 36404
Job complete after 8.64603066444397
Master runtime: 9.666325807571411
