[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.26220250129699707
Worker 0: Setting up graph took 0.3368542194366455
Worker 0: Setup time: 1.4865143299102783
Worker 1: Receiving graph took 0.27304959297180176
Worker 1: Setting up graph took 0.30698394775390625
Worker 1: Setup time: 2.6045172214508057
Worker 2: Receiving graph took 0.27803730964660645
Worker 2: Setting up graph took 0.4149484634399414
Worker 2: Setup time: 3.6562957763671875
Master setup time: 8.001566648483276
Method: random_walk
Scale: 0.2
Number of workers: 3
Random walker per worker: 2
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.0

Worker 1: Runtime: 25.324371099472046
Worker 0: Runtime: 25.3984215259552
Worker 2: Runtime: 25.40076756477356

Edges received: 35448
Job complete after 25.414844512939453
Master runtime: 26.42238974571228
