[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15306520462036133
Worker 0: Setting up graph took 0.2154538631439209
Worker 0: Setup time: 1.2678685188293457
Worker 1: Receiving graph took 0.17765307426452637
Worker 1: Setting up graph took 0.22404217720031738
Worker 1: Setup time: 1.9862699508666992
Worker 2: Receiving graph took 0.17252254486083984
Worker 2: Setting up graph took 0.22365450859069824
Worker 2: Setup time: 2.648409843444824
Worker 3: Receiving graph took 0.16076183319091797
Worker 3: Setting up graph took 0.22017788887023926
Worker 3: Setup time: 3.3804543018341064
Worker 4: Receiving graph took 0.15981340408325195
Worker 4: Setting up graph took 0.21315288543701172
Worker 4: Setup time: 3.9506735801696777
Master setup time: 8.520034790039062
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 0: Runtime: 16.452813148498535
Worker 3: Runtime: 16.454705476760864
Worker 1: Runtime: 16.541426181793213
Worker 2: Runtime: 16.54066252708435
Worker 4: Runtime: 16.54328155517578

Edges received: 35592
Job complete after 16.563995838165283
Master runtime: 17.526700973510742
