[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.15552210807800293
Worker 0: Setting up graph took 0.2057173252105713
Worker 0: Setup time: 1.3863532543182373
Worker 1: Receiving graph took 0.16800355911254883
Worker 1: Setting up graph took 0.24420762062072754
Worker 1: Setup time: 2.041806936264038
Worker 2: Receiving graph took 0.171372652053833
Worker 2: Setting up graph took 0.24568867683410645
Worker 2: Setup time: 2.6803629398345947
Worker 3: Receiving graph took 0.16672682762145996
Worker 3: Setting up graph took 0.1507108211517334
Worker 3: Setup time: 3.2562623023986816
Worker 4: Receiving graph took 0.16338825225830078
Worker 4: Setting up graph took 0.22716236114501953
Worker 4: Setup time: 3.8468284606933594
Master setup time: 8.640365839004517
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 1: Runtime: 16.457987070083618
Worker 3: Runtime: 16.471999168395996
Worker 2: Runtime: 16.480916261672974
Worker 0: Runtime: 16.54684615135193
Worker 4: Runtime: 16.554775714874268

Edges received: 35647
Job complete after 16.56967520713806
Master runtime: 17.555583238601685
