[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.14325737953186035
Worker 0: Setting up graph took 0.22000837326049805
Worker 0: Setup time: 1.397362470626831
Worker 1: Receiving graph took 0.16744446754455566
Worker 1: Setting up graph took 0.2226095199584961
Worker 1: Setup time: 2.0852925777435303
Worker 2: Receiving graph took 0.18416953086853027
Worker 2: Setting up graph took 0.1657729148864746
Worker 2: Setup time: 2.623134136199951
Worker 3: Receiving graph took 0.1620316505432129
Worker 3: Setting up graph took 0.2111520767211914
Worker 3: Setup time: 3.328911542892456
Worker 4: Receiving graph took 0.14579510688781738
Worker 4: Setting up graph took 0.20808768272399902
Worker 4: Setup time: 3.786409378051758
Master setup time: 8.690998315811157
Method: random_walk
Scale: 0.2
Number of workers: 5
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.4

Worker 4: Runtime: 16.771687746047974
Worker 3: Runtime: 16.8049259185791
Worker 0: Runtime: 16.810866117477417
Worker 1: Runtime: 16.808833599090576
Worker 2: Runtime: 16.85363793373108

Edges received: 35539
Job complete after 16.867695569992065
Master runtime: 17.884851694107056
