[33m[1m
IMPORTANT 1/2: ONLY SSH INTO NODES WHICH ARE CURRENTLY RESERVED BY YOU

Run 'preserve -llist' to see your reserved nodes.

Connecting to other nodes can disturb experiments,
invalidating months or years of a scientist's work.

IMPORTANT 2/2: DO NOT RUN EXPERIMENTS ON MACHINE FS0

Run 'hostname' to find out on which machine you are currently working.
Experiments should be performed by nodes reserved via preserve.
You can access these nodes via SSH.

(B[mWorker 0: Receiving graph took 0.18399810791015625
Worker 0: Setting up graph took 0.2408442497253418
Worker 0: Setup time: 1.3287863731384277
Worker 1: Receiving graph took 0.20769643783569336
Worker 1: Setting up graph took 0.25808143615722656
Worker 1: Setup time: 2.0551960468292236
Worker 2: Receiving graph took 0.19681000709533691
Worker 2: Setting up graph took 0.17341017723083496
Worker 2: Setup time: 2.8275625705718994
Worker 3: Receiving graph took 0.191694974899292
Worker 3: Setting up graph took 0.2442760467529297
Worker 3: Setup time: 3.4851322174072266
Master setup time: 8.058148384094238
Method: random_walk
Scale: 0.2
Number of workers: 4
Random walker per worker: 3
Backup size: 100
Walking iterations: 1
Output file: output/out.txt
Goal size: 35294.200000000004

Worker 1: Runtime: 18.701063632965088
Worker 0: Runtime: 18.704015731811523
Worker 2: Runtime: 18.762060403823853
Worker 3: Runtime: 18.76065421104431

Edges received: 35485
Job complete after 18.783453464508057
Master runtime: 19.75363254547119
